<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href"css/colors.module.css">
    <link rel="stylesheet" href"css/theme.css">
    <link rel="stylesheet" href"css/theme.dark.css">
    <link rel="stylesheet" href"css/tokens.css">
    <link rel="stylesheet" href"css/typography.module.css">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./index.ts"></script>
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

    <title>Počítání řezů</title>
    <style>
        #napoveda {
            @media (prefers-color-scheme: dark) {
                background-color: #283420;
            }
            @media (prefers-color-scheme: light) {
                background-color: #b9f396;
            }
            display: none;
            height: 110px;
            width: auto;
            max-width: 500px;
            margin-right: 15px;
            margin-bottom: 35px;
            border-radius: 10px;
        }
        #napoveda-text {
            font-size: 11pt;
            text-align: center;
            display: flex;
            justify-content: center; /* Horizontální centrování */
            align-items: center; /* Vertikální centrování */
        }
        #tlacitka-info-install {
            display: flex;
            align-items: center;
        }
        #install-button {
            margin-left: 5px;
            display: none;
            margin-bottom: 0px;
        }
    </style>
</head>

<script>
    function showPopup() {
        alert("Nejsem zodpovědný za problémy vziklé používáním tohoto nástoje! :P");
    }
</script>

<body onload="showPopup()">

    <script>
        let deferredPrompt;
    
        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          const installButton = document.getElementById('install-button');
          installButton.style.display = 'block';
          installButton.addEventListener('click', () => {
            installButton.style.display = 'none';
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
              if (choiceResult.outcome === 'accepted') {
                console.log('User accepted the install prompt');
              } else {
                console.log('User dismissed the install prompt');
              }
              deferredPrompt = null;
            });
          });
        });
    
        window.addEventListener('appinstalled', (evt) => {
          console.log('App was successfully installed');
        });
      </script>

    <h1>Počítání řezů <md-icon slot="leading-icon">design_services</md-icon></h1>

    <!-- Nápověda a Informace -->
    <script>
        function toggleNapoveda() {
            var element = document.getElementById("napoveda");
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
    <div id="tlacitka-info-install">
        <md-outlined-button onclick="toggleNapoveda()">Nápověda a Informace</md-outlined-button>
        <div id="install-button">
            <md-filled-tonal-button>Instalovat</md-filled-tonal-button>
        </div>
    </div>

    <br>
    <br>
    <div id="napoveda">
        <div id="napoveda-text">
            <p>Tento nástoj slouží pro rychlé vypočítání řezů.<br>Stačí vypnit požadované pole a zobrazí se výsledky.<br>Využívej pouze s dovolením vyuučujícího.<br>Nástroj vytvořil lukymas</p>
        </div>
    </div>

    

    <form id="calculatorForm">
        <md-outlined-text-field label="Šířka čistého formátu:" type="number"
            name="sirkaFormatu" id="sirkaFormatu" required
            suffix-text="mm">
        </md-outlined-text-field><br>
        
        <md-outlined-text-field label="Výška čistého formátu:" type="number"
            name="vyskaFormatu" id="vyskaFormatu" required
            suffix-text="mm">
        </md-outlined-text-field><br>

        <md-outlined-text-field label="Šířka tiskoviny:" type="number"
            name="sirkaTiskoviny" id="sirkaTiskoviny" required
            suffix-text="mm">
        </md-outlined-text-field><br>

        <md-outlined-text-field label="Výška tiskoviny:" type="number"
            name="vyskaTiskoviny" id="vyskaTiskoviny" required
            suffix-text="mm">
        </md-outlined-text-field><br>

        <md-outlined-text-field label="Okraj z levé strany:" type="number"
        name="okrajLevy" id="okrajLevy" required
        suffix-text="mm">
        </md-outlined-text-field><br>

        <md-outlined-text-field label="Okraj z horní strany:" type="number"
            name="okrajHorni" id="okrajHorni" required
            suffix-text="mm">
        </md-outlined-text-field><br>

        <md-outlined-text-field label="Spadávka:" type="number"
            name="spadavka" id="spadavka" value="4" required
            suffix-text="mm">
        </md-outlined-text-field>
        <br>
        <br>

        
        <md-filled-button>Vypočítat</md-filled-button>
    </form>

    <h2>Výsledek:</h2>
    <h3>Řezy z levé strany:</h3>
    <div id="levy_rezy"></div>
    <div id="levy_info"></div>
    <h3>Řezy z horní strany:</h3>
    <div id="horni_rezy"></div>
    <div id="horni_info"></div>

    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js');
        }
    </script>

</body>
</html>